:: StoryTitle
STEIN1.1


:: StoryData
{
  "ifid": "5137E7FC-8D54-4B76-8BBA-C54EB494E855",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Untitled Passage {"position":"725,275","size":"100,100"}
INIZIO

//Bart Simpson è un ragazzo di sedici anni che vive alla periferia di Springfield.//


[[avanti->avanti]]


:: avanti {"position":"725,400","size":"100,100"}
(align:"<==>")+(box:"==XXXXX===")[c'era una vota ''cappuccio rosso'']

[[pagina 2->passagio 2]]




:: passagio 2 {"position":"725,525","size":"100,100"}

